
body {
    font-family: Arial, sans-serif;
    min-width: fit-content;
    background-color: rgb(36, 225, 238);
    background-image: linear-gradient(to left,  rgb(132, 160, 200), rgb(36, 225, 238));
    color: #333;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas:
    "hd hd mn mn mn mn mn mn"
    "hd hd mn mn mn mn mn mn"
    "ft ft ft ft ft ft ft ft" ;
}

.header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    grid-area: hd;
   
}
.main {
    padding: 20px;
    margin: 0;
    
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    grid-area: mn;
}
.footer {
    min-height: 100px;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem 0;
    grid-area: ft;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 150px;
}
.anime {
    font-size: 30px;
}
#header {
    position: fixed;
    max-width: 26%;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
}

nav ul li {
    margin: 0 1rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    color: #ff6347; /* Tomate color on hover */
}
.h1{
    color: aliceblue;
    margin-bottom: 1rem;
   
}
 h2 {
    color: #333;
    padding-bottom: 2rem;
    padding-top: 2rem;
}

#skills {
    margin-top: 4rem;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 200px 300px;
    gap: 2rem;
    
}

#skills span {
    font-weight: bold;
    display: block;
    margin-top: 1rem;
    text-align: center;
    text-transform: uppercase;
}

ul {
    margin-top: 1rem;
    padding-left: 1.5rem;
}

ul li {
    margin-bottom: 0.5rem;
}
footer a {
    color: #ff6347;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer details summary {
    padding: 1px 10px;
    cursor: pointer;
    font-weight: bold;
    color: white;
    list-style-type: none;
    border: #fff solid 2px;
    background-color: #ff6347;
}

footer details ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 0;
}

footer details ul li {
    margin-bottom: 0.5rem;
}

footer details ul li a {
    color: white;
    text-decoration: none;
}

footer details ul li a:hover {
    text-decoration: underline;
}
figure {
    border-radius: 30px;
    float: right;
}
figure img {
    border-radius: 100px;
}
figcaption {
    max-width: 150px;
    margin-left: 30px;
    text-align: center;

}

div img {
    border-radius: 20px;
}
#Bio {
    border-bottom: solid 3px  #333;

}
#Reason {
   text-align: center;
   border-bottom: solid 3px  #333;

}
#Goals {
    margin: 0 60 0 40px;
}
#Goals h2 {
    text-align: center;
}

.goals {
    max-width: 500px;
    margin: 0px auto;
    list-style: none;
}
@media(max-width: 770px) {
    #skills {
        display: flex;
        flex-direction: column;
    }
    figure {
        float: none;
    }
}
@media(max-width: 460px) {
    body {
        display: flex;
        flex-direction: column;
         }
         .header {
            display: flex;
            justify-content: space-evenly;
         }
         #header {
            position: static;
            max-width: 100%;
            display: flex;
            justify-content: space-between;
         }
    nav {
        display: inline;
        max-width: 45%;
    }
    .my {
        margin: auto;
    }
    nav ul {
       display: inline;
    }
}
